<!Doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Humbee</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<!-- Material Design fonts -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="css/ripples.min.css">

	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/material.min.js"></script>
	<script src="js/ripples.min.js"></script>

</head>

<body>
	<div id="app"></div>

	<script src="bundle.js"></script>
</body>

</html>
